<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_500"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShoppingImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Richa Shah"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/tvShoppingItemAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShoppingItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/ivShoppingImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShoppingItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 3€"
            android:textColor="@color/black"
            android:alpha="0.9"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivShoppingImage"
            app:layout_constraintTop_toBottomOf="@+id/tvShoppingItemAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>